<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Images\" Type="ElementManifest" />
    <ProjectItemFile Source="AppIcon.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="excel.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="actor.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="object.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="spinner.gif" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="nopic.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="word.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="pdf.png" Target="Images\" Type="ElementFile" />
  </Files>
</ProjectItem>