<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Content\" Type="ElementManifest" />
    <ProjectItemFile Source="App.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="Images\logo.png" Target="Content\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\collapsed.png" Target="Content\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\expanded.png" Target="Content\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\checkbox_sprite.png" Target="Content\Images\" Type="ElementFile" />
  </Files>
</ProjectItem>